; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
board_build.speed = 921600
build_flags = -DCORE_DEBUG_LEVEL=5 ; DEBUG
lib_deps =
    Wire@^1.0.1
    SPI@^1.0
    FS@^1.0
    SD(esp32)@^1.0.5
    913@^1.2.1 ; ResponsiveAnalogRead
    136@^1.5.0 ; LiquidCrystal
    64@^6.14.1 ; ArduinoJson
    274@^2.3.3 ; RTC
    901@^3.0.0 ; BME280
    6497@^1.31 ; FastCRC
    6173@^2.1  ; Sqlite3Esp32
    1826@^1.1.1 ; AsyncTCP
    306@^1.2.3 ; ESP Async WebServer