; https://docs.platformio.org/en/latest/platforms/espressif32.html

;  %USERPROFILE%/.platformio/packages/tool-esptoolpy/espefuse.py -p COM6 set_flash_voltage 3.3V

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

build_flags = -DCORE_DEBUG_LEVEL=5 ; DEBUG

monitor_speed = 115200
board_build.speed = 921600
board_build.partitions = partitions_custom.csv
board_build.embed_files = 
    html/configuration.html
    html/configuration.js
    html/data.html
    html/data.js
    html/jquery.min.js
    html/sensors.html
    html/sensors.js
    html/style.css
    audio/alert.wav
    
lib_deps =
    Wire@^1.0.1
    SPI@^1.0
    FS@^1.0
    SD(esp32)@^1.0.5
    913@^1.2.1 ; ResponsiveAnalogRead
    136@^1.5.0 ; LiquidCrystal
    64@^6.14.1 ; ArduinoJson
    274@^2.3.3 ; RTC
    901@^3.0.0 ; BME280
    6497@^1.31 ; FastCRC
    6173@^2.1  ; Sqlite3Esp32
    1826@^1.1.1 ; AsyncTCP
    306@^1.2.3 ; ESP Async WebServer
    1964@^1.1.3 ; ESP8266Audio